# Generated by Django 3.0 on 2019-12-07 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=254, verbose_name='First Name')),
                ('lastName', models.CharField(max_length=254, verbose_name='Last Name')),
                ('imageUri', models.ImageField(upload_to='static/images/player', verbose_name='Player Photo')),
                ('player_jersey_number', models.IntegerField(verbose_name='Jersey Number')),
                ('country', models.CharField(max_length=254, verbose_name='Country')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, verbose_name='Team Name')),
                ('logoUri', models.ImageField(upload_to='static/images/', verbose_name='Team Logo')),
                ('club_state', models.CharField(max_length=254, verbose_name='Club state')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email_id', models.EmailField(max_length=256, unique=True, verbose_name='User ID')),
                ('password', models.CharField(max_length=256)),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff status')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'user',
            },
        ),
        migrations.CreateModel(
            name='PointTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.IntegerField(verbose_name='Point')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CricketMatch.Team')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matches', models.IntegerField(verbose_name='Matches')),
                ('run', models.IntegerField(verbose_name='Total Run')),
                ('highest_scores', models.IntegerField(verbose_name='Highest Scores')),
                ('fifties', models.IntegerField(verbose_name='Fifties')),
                ('hundreds', models.IntegerField(verbose_name='Hundreds')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CricketMatch.Player')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CricketMatch.Team'),
        ),
        migrations.CreateModel(
            name='Matches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_1', to='CricketMatch.Team')),
                ('team_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_2', to='CricketMatch.Team')),
                ('winner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='winner', to='CricketMatch.Team')),
            ],
        ),
    ]
