# Generated by Django 3.0 on 2019-12-07 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CricketMatch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='imageUri',
            field=models.ImageField(upload_to='images/player', verbose_name='Player Photo'),
        ),
        migrations.AlterField(
            model_name='team',
            name='logoUri',
            field=models.ImageField(upload_to='images/', verbose_name='Team Logo'),
        ),
    ]
