# Generated by Django 3.0 on 2019-12-07 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CricketMatch', '0003_auto_20191208_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerhistory',
            name='fifties',
            field=models.IntegerField(null=True, verbose_name='Fifties'),
        ),
        migrations.AlterField(
            model_name='playerhistory',
            name='highest_scores',
            field=models.IntegerField(null=True, verbose_name='Highest Scores'),
        ),
        migrations.AlterField(
            model_name='playerhistory',
            name='hundreds',
            field=models.IntegerField(null=True, verbose_name='Hundreds'),
        ),
        migrations.AlterField(
            model_name='playerhistory',
            name='matches',
            field=models.IntegerField(null=True, verbose_name='Matches'),
        ),
        migrations.AlterField(
            model_name='playerhistory',
            name='run',
            field=models.IntegerField(null=True, verbose_name='Total Run'),
        ),
    ]
